# Number of entries
Number of entries=10
# Do not show password from password managers
IgnorePasswordFromPasswordManager=False
# Hidden clipboard content that contains a password
ShowPassword=False
# Seconds before clearing password
ClearPasswordAfter=31

[TriggerKey]
0=Super+V

[PastePrimaryKey]
0=Control+V

