[desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
per-window=true
sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
xkb-options=['lv3:ralt_switch']

[desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Bibata-Modern-Classic'
document-font-name='Roboto 15'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto Light 15'
gtk-theme='Colloid-Teal'
icon-theme='Colloid-teal-dark'
monospace-font-name='SauceCodePro Nerd Font 15'
show-battery-percentage=true


[desktop/wm/keybindings]
begin-move=@as []
close=['<Super>q', '<Alt>F4']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=['<Super>Up']
maximize-horizontally=@as []
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=@as []
unmaximize=['<Super>Down']

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
resize-with-right-button=false
titlebar-font='SauceCodePro Nerd Font 14'
workspace-names=@as []


[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=194
sizing-mode='free'
window-ratio=(2.5326797385620914, 1.2398989898989898)
zoom=0.83333333333333304

[evolution-data-server]
migrated=true

[gnome-system-monitor]
current-tab='processes'
maximized=false
mem-color='rgb(181,131,90)'
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1183, 674, 35, 32)

[gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=226
col-1-visible=true
col-1-width=152
col-3-visible=true
col-3-width=121
col-5-visible=true
col-5-width=118
col-6-visible=true
col-6-width=0

[gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=291
col-1-visible=true
col-1-width=57
col-12-visible=true
col-12-width=117
col-15-visible=true
col-15-width=101
col-8-visible=true
col-8-width=107
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[mutter]
center-new-windows=true
dynamic-workspaces=false
edge-tiling=false
overlay-key='Super'
workspaces-only-on-primary=false

[mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=['<Super>Right']

[mutter/wayland/keybindings]
restore-shortcuts=@as []

[nautilus/compression]
default-compression-format='zip'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(1279, 724)
maximized=false

[settings-daemon/plugins/color]
night-light-last-coordinates=(1.3160244996483512, 103.6818)

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=['<Super>e']
help=@as []
home=['<Super>n']
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
rotate-video-lock-static=@as []
screenreader=@as []
screensaver=['<Super>l']
terminal=['<Super>t']
www=['<Super>Return']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='flatpak run com.raggesilver.BlackBox'
name='Open terminal'

[settings-daemon/plugins/power]
idle-dim=false
power-saver-profile-on-low-battery=false

[settings-daemon/plugins/sharing/rygel]
enabled-connections=['8111e67d-c4d0-4067-8d5f-98f5619bdace']

[shell]
app-picker-layout=[{'org.gnome.Extensions.desktop': <{'position': <0>}>, 'org.gnome.Settings.desktop': <{'position': <1>}>, 'gnome-system-monitor.desktop': <{'position': <2>}>, 'nm-connection-editor.desktop': <{'position': <3>}>, 'org.gnome.tweaks.desktop': <{'position': <4>}>, 'org.gnome.Console.desktop': <{'position': <5>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <6>}>, 'de.haeckerfelix.Fragments.desktop': <{'position': <7>}>, 'sqlitebrowser.desktop': <{'position': <8>}>, '3a07fd0b-b8c3-4169-aec3-75088d635595': <{'position': <9>}>, 'google-chrome.desktop': <{'position': <10>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <11>}>, 'com.github.IsmaelMartinez.teams_for_linux.desktop': <{'position': <12>}>, 'pvz.desktop': <{'position': <13>}>, '031f6a63-e0a4-461a-9439-cd34581c4e71': <{'position': <14>}>, 'org.gnome.eog.desktop': <{'position': <15>}>, 'io.podman_desktop.PodmanDesktop.desktop': <{'position': <16>}>, 'com.skype.Client.desktop': <{'position': <17>}>, 'com.discordapp.Discord.desktop': <{'position': <18>}>, 'com.github.unrud.VideoDownloader.desktop': <{'position': <19>}>, 'com.github.neithern.g4music.desktop': <{'position': <20>}>, '1dbda749-f5cf-4799-b153-6d0dac373956': <{'position': <21>}>}, {'d3f79b34-bb83-4d25-8200-a0df9faae8cf': <{'position': <0>}>}]
command-history=['t', 'lg', 'r', 'rt']
disable-user-extensions=false
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'space-bar@luchrioh', 'systemd-manager@hardpixel.eu', 'window-list@gnome-shell-extensions.gcampax.github.com', 'material-you-theme@asubbiah.com', 'color-picker@tuberry', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'light-style@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['compiz-alike-magic-lamp-effect@hermes83.github.com', 'clipboard-indicator@tudmotu.com', 'compiz-windows-effect@hermes83.github.com', 'blur-my-shell@aunetx', 'CoverflowAltTab@palatis.blogspot.com', 'dash-to-dock@micxgx.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'trayIconsReloaded@selfmade.pl', 'horizontal-workspace-indicator@tty2.io', 'just-perfection-desktop@just-perfection', 'extensions-sync@elhan.io', 'caffeine@patapon.info']
favorite-apps=['firefox.desktop', 'firefoxwork.desktop', 'org.gnome.Nautilus.desktop', 'code.desktop', 'com.raggesilver.BlackBox.desktop', 'me.ppvan.psequel.desktop', 'org.mozilla.Thunderbird.desktop', 'io.dbeaver.DBeaverCommunity.desktop', 'org.gimp.GIMP.desktop', 'anki.desktop', 'org.gnome.Evince.desktop']
welcome-dialog-last-shown-version='43.4'


[shell/extensions/blur-my-shell/applications]
blur=false

[shell/extensions/blur-my-shell/dash-to-dock]
blur=false

[shell/extensions/caffeine]
indicator-position-max=2
inhibit-apps=['firefox.desktop', 'code.desktop']
toggle-state=true

[shell/extensions/clipboard-indicator]
clear-history=@as []
clear-on-boot=true
history-size=30
move-item-first=true
next-entry=@as []
prev-entry=@as []
strip-text=true
toggle-menu=['<Super>v']
topbar-preview-size=10

[shell/extensions/color-picker]
color-history=[uint64 3032072448, 724381952, 1247311872, 1161970176, 421075200, 724381952]
colors-history='#fdd4f8|#b875b0|#fdd4f8|#fdd4f8|#ffffff|#ffffff|#ffffff|#ffffff'
default-format=uint32 0
menu-style=false
persistent-mode=true

[shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=42
disable-overview-on-startup=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
isolate-monitors=false
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.089999999999999997
scroll-to-focused-application=true
show-icons-notifications-counter=false
show-windows-preview=true
transparency-mode='DYNAMIC'
workspace-agnostic-urgent-windows=false


[shell/extensions/just-perfection]
activities-button=false
activities-button-icon-monochrome=false
activities-button-label=false
animation=1
app-menu=false
app-menu-icon=false
events-button=false
panel-notification-icon=false
power-icon=false
ripple-box=false
screen-recording-indicator=false
screen-sharing-indicator=false
show-apps-button=false
startup-status=0
theme=true
weather=false
window-demands-attention-focus=true
window-picker-icon=false
workspace-switcher-should-show=false
workspace-wrap-around=true


[shell/extensions/space-bar/behavior]
scroll-wheel='workspaces-bar'
smart-workspace-names=false

[shell/extensions/space-bar/shortcuts]
activate-empty-key=@as []
activate-previous-key=@as []
open-menu=@as []

[shell/extensions/trayIconsReloaded]
icon-margin-vertical=4
tray-position='left'

[shell/extensions/user-theme]
name='Marble-red-dark'

[shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1688636605
first-run=false

[system/location]
enabled=false

[tweaks]
show-extensions-notice=false
